-x
c++
-c
-Wall
-Wextra
-std=c++17
-Wformat=2
-pedantic
-Wno-psabi
-Wno-unused-parameter
-Wno-error=deprecated-declarations
-fPIC
-rdynamic
-pthread
-O2
-nostdinc
-I
C:\\Users\\zelin\\source\\ratpackrobotics\\2022Robot\\src\\main\\include
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\c14e16cdfba6fed805533375f986a80a\\transformed\\wpilibNewCommands-cpp-2022.1.1-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\3a0855c0d79319240bf88f3d26648ea5\\transformed\\REVLib-cpp-2022.1.1-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\ea830d4919d1eb2a235cc108d81a7e5b\\transformed\\REVLib-driver-2022.1.1-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\bb8244ed3291a5344d8ddfc8c952c0e6\\transformed\\wpilibc-cpp-2022.1.1-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\97150bac190491459aeca7116358acd2\\transformed\\ntcore-cpp-2022.1.1-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\e98b1a2a8997bf64675a69dd073720fb\\transformed\\hal-cpp-2022.1.1-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\cb5fd92494dfb48b283272668c44261d\\transformed\\wpimath-cpp-2022.1.1-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\9619e9343d8c805d2422f93b0b55ed55\\transformed\\wpiutil-cpp-2022.1.1-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\66a16582f6a200fa3a5e3581b24f0c3f\\transformed\\netcomm-2022.2.3-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\683856b648f7528f026e1684c6185c89\\transformed\\chipobject-2022.2.3-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\5d3969cbc3b439049cd8f46e118be0dd\\transformed\\visa-2022.2.3-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\44c71f61d6e0382faa9d13e126088a96\\transformed\\cameraserver-cpp-2022.1.1-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\edf18cc9b54ac2cf1f6a7dd21c68d3f1\\transformed\\cscore-cpp-2022.1.1-headers
-I
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\513d63680c462fd3c3f26d776e7a371b\\transformed\\opencv-cpp-4.5.2-1-headers
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\lib\\gcc\\arm-frc2022-linux-gnueabi\\7.3.0\\include-fixed
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\arm-frc2022-linux-gnueabi
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include\\c++\\7.3.0\\backward
-isystem
C:\\Users\\Public\\wpilib\\2022\\roborio\\arm-frc2022-linux-gnueabi\\usr\\include
