-o
C:\\Users\\zelin\\source\\ratpackrobotics\\2022Robot\\build\\exe\\frcUserProgram\\debug\\frcUserProgram
C:\\Users\\zelin\\source\\ratpackrobotics\\2022Robot\\build\\objs\\frcUserProgram\\debug\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d7af26d5826a69bfd804bf938ca32bd6\\transformed\\wpilibNewCommands-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibNewCommandsd.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\e13d54f2ebe4112f973b5ef6fdaccb2f\\transformed\\REVLib-cpp-2022.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLib.a
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\6a882090d811bb378850b890b8e3040b\\transformed\\REVLib-driver-2022.1.1-linuxathenastaticdebug\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a98d939f5f0e6a657a1be1d46b9a0c1e\\transformed\\wpilibc-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpilibcd.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\88fcdc16c1202e7d1fc7966ed31b3745\\transformed\\ntcore-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libntcored.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\16eb6665a52c9aafda46fef4de0d505b\\transformed\\hal-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpiHald.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\3a7035bf6f28098c707d125179a6ca6f\\transformed\\wpimath-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpimathd.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\f626999297795e45369123fb35a44274\\transformed\\wpiutil-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libwpiutild.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\7e481d5542d1efd2cb4f01d5d4324c23\\transformed\\netcomm-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\71a121573331d6f4103d7fe84d43b2ba\\transformed\\chipobject-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\99794c7c0e94c8e38e3c646438b93aec\\transformed\\visa-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libvisa.so.21.0.0
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\c480453b585f81a465947d75787dfde4\\transformed\\runtime-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\c480453b585f81a465947d75787dfde4\\transformed\\runtime-2022.2.3-linuxathenadebug\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\3b519851260df6bb10aca75a8c4cb2de\\transformed\\cameraserver-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libcameraserverd.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\d04fe870a96cb44a9a094b108fb8ebee\\transformed\\cscore-cpp-2022.1.1-linuxathenadebug\\linux\\athena\\shared\\libcscored.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_calib3dd.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_cored.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_features2dd.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_flannd.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_gapid.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_highguid.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgcodecsd.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_imgprocd.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_mld.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_objdetectd.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_photod.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_stitchingd.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videod.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a39337c056f485a1a729fb9c786d1e8e\\transformed\\opencv-cpp-4.5.2-1-linuxathenadebug\\linux\\athena\\shared\\libopencv_videoiod.so.4.5
-rdynamic
-pthread
-ldl
-latomic
