-o
C:\\Users\\zelin\\source\\ratpackrobotics\\2022Robot\\build\\exe\\frcUserProgram\\release\\frcUserProgram
C:\\Users\\zelin\\source\\ratpackrobotics\\2022Robot\\build\\objs\\frcUserProgram\\release\\frcUserProgramCpp\\3bg5a77l7vd4edmrxq5jco6ri\\Robot.o
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\a4e09a1990ded7f958f86e262be5ed7b\\transformed\\wpilibNewCommands-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpilibNewCommands.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\debb290169b02dd65c128aed72b44f27\\transformed\\REVLib-cpp-2022.1.1-linuxathenastatic\\linux\\athena\\static\\libREVLib.a
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\43bfce12e1e88acbbf8c694bc0322d14\\transformed\\REVLib-driver-2022.1.1-linuxathenastatic\\linux\\athena\\static\\libREVLibDriver.a
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\b1e3c3521353f64f432a8fdb283f401e\\transformed\\wpilibc-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpilibc.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\7f2752082b15231e7ca0fe35d3813933\\transformed\\ntcore-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libntcore.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\b4c9d356ef31a35877c3fc66a29ced53\\transformed\\hal-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpiHal.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\567e20196d54840e57bb8c524e08ae1a\\transformed\\wpimath-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpimath.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\70fd8cd388d51676c9d35c5b949c9460\\transformed\\wpiutil-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libwpiutil.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\94e2195b5dbcbde14ab9ee1bb7f5d82e\\transformed\\netcomm-2022.2.3-linuxathena\\linux\\athena\\shared\\libFRC_NetworkCommunication.so.22.0.0
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\ceae7f2300fbb1fe0375e4df840a2fd6\\transformed\\chipobject-2022.2.3-linuxathena\\linux\\athena\\shared\\libRoboRIO_FRC_ChipObject.so.22.0.0
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\ee8f5d51d0bdae7db752ef42babe8d70\\transformed\\visa-2022.2.3-linuxathena\\linux\\athena\\shared\\libvisa.so.21.0.0
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\c3f2b744b0e5a947004c7a67b71cdbc0\\transformed\\runtime-2022.2.3-linuxathena\\linux\\athena\\shared\\libembcanshim.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\c3f2b744b0e5a947004c7a67b71cdbc0\\transformed\\runtime-2022.2.3-linuxathena\\linux\\athena\\shared\\libfpgalvshim.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\ff65ca270fafd9860cace885ed1202cc\\transformed\\cameraserver-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libcameraserver.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\cd6c14484ccd2ab118bb365b061cb65e\\transformed\\cscore-cpp-2022.1.1-linuxathena\\linux\\athena\\shared\\libcscore.so
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_calib3d.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_core.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_features2d.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_flann.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_gapi.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_highgui.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgcodecs.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_imgproc.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_ml.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_objdetect.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_photo.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_stitching.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_video.so.4.5
C:\\Users\\zelin\\.gradle\\caches\\transforms-3\\92c7872c5ded4815e3674b79f8713535\\transformed\\opencv-cpp-4.5.2-1-linuxathena\\linux\\athena\\shared\\libopencv_videoio.so.4.5
-rdynamic
-pthread
-ldl
-latomic
